{% extends "_base.html" %}
{% block title %}{{ view.action|default:"Add" }} Property{% endblock title %}
{% block content %}

{% load crispy_forms_tags %}

{% with action=view.action|default:"Add" %}

<div class="app-content content">
    <div class="content-overlay"></div>
    <div class="content-wrapper">
        <div class="content-header row">
        </div>
        <div class="content-body">
            <div class="card">
                <div class="card-content">
                    <div class="card-body">

                        <section class="content">
                            <div class="container-fluid">
                                <h1>{{ action }} Property</h1>
                                <form method="post" action=".">
                                    {% csrf_token %}
                                    {{ form|crispy }}
                                    <button type="submit" class="btn btn-primary">{{ action }}</button>
                                </form>

                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



        {% endwith %}

        {% endblock %}