<!-- templates/books/search_results.html -->
{% extends '_base.html' %}
{% block title %}Search{% endblock title %}
{% block content %}
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Widgets</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">Widgets</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    
    <section class="content">
    {% for property in property_list %}
    <div>
        <h3><a href="{{ property.get_absolute_url }}">{{ property.title }}</a></h3>
        <p>title: {{ property.title }}</p>
        <p>description: $ {{ property.description }}</p>
    </div>
    {% endfor %}
    </section>
</div>

{% endblock content %}