{% extends '_base.html' %}

{% block title %}Payments{% endblock title %}

{% block content %}
<div class="app-content content">
    <div class="content-overlay"></div>
    <div class="content-wrapper">

        <!-- table Marketing campaigns start -->
        <section id="table-Marketing">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">All Payments EUR & RON</h5>
                    <div class="heading-elements">
                        <ul class="list-inline">
                            <li><span class="badge badge-pill badge-light-success">42 ACTIVE</span></li>
                            <li><i class="bx bx-dots-vertical-rounded font-medium-3 align-middle"></i></li>
                        </ul>
                    </div>
                </div>

                <div class="table-responsive">
                    <!-- table start -->
                    <table id="table-marketing-campaigns" class="table mb-0">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Account Affected</th>
                                <th>Amount +/-</th>
                                <th>Currency</th>
                                <th>Type</th>
                                <th>Property</th>
                                <th>Details</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr class="group">
                                <td colspan="7">Today</td>
                            </tr>
                            <tr>
                                <td>Title of Payment</td>
                                <td>Title of Account</td>
                                <td class="text-bold-600"><i
                                        class="bx bx-trending-up text-success align-middle mr-50"></i><span>Amount
                                        Paid</span>
                                </td>
                                <td>EUR</td>
                                <td>Cash</td>
                                <td>Property Title</td>
                                <td>

                                    <button type="button" class="btn btn-primary" data-toggle="modal"
                                        data-target="#large">
                                        Press me
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <td class="text-bold-600"><img class="rounded-circle mr-1"
                                        src="../../../app-assets/images/cards/2.png" alt="card">Nike Lab</td>
                                <td>Account number 4154 81** **** 7617</td>
                                <td class="text-bold-600"><i
                                        class="bx bx-trending-up text-success align-middle mr-50"></i><span>9.32%</span>
                                </td>
                                <td class="text-bold-600">$232</td>
                                <td class="text-danger">Closed</td>
                                <td>
                                    <div class="dropdown">
                                        <span
                                            class="bx bx-dots-vertical-rounded font-medium-3 dropdown-toggle nav-hide-arrow cursor-pointer"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            role="menu">
                                        </span>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="bx bx-edit-alt mr-1"></i>
                                                edit</a>
                                            <a class="dropdown-item" href="#"><i class="bx bx-trash mr-1"></i>
                                                delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="group">
                                <td colspan="6">Yesterday</td>
                            </tr>
                            <tr>
                                <td class="text-bold-600"><img class="rounded-circle mr-1"
                                        src="../../../app-assets/images/cards/3.png" alt="card">Pepsi Drink
                                </td>
                                <td>Account number 4154 81** **** 7617</td>
                                <td class="text-bold-600"><i
                                        class="bx bx-trending-down text-danger align-middle mr-50"></i><span>-3.32%</span>
                                </td>
                                <td class="text-bold-600">$564</td>
                                <td class="text-success">Active</td>
                                <td>
                                    <div class="dropdown">
                                        <span
                                            class="bx bx-dots-vertical-rounded font-medium-3 dropdown-toggle nav-hide-arrow cursor-pointer"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            role="menu">
                                        </span>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="bx bx-edit-alt mr-1"></i>
                                                edit</a>
                                            <a class="dropdown-item" href="#"><i class="bx bx-trash mr-1"></i>
                                                delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-bold-600"><img class="rounded-circle mr-1"
                                        src="../../../app-assets/images/cards/4.png" alt="card">Headphones
                                    Beats</td>
                                <td>Account number 4154 81** **** 7617</td>
                                <td class="text-bold-600"><i
                                        class="bx bx-trending-up text-success align-middle mr-50"></i><span>4.65%</span>
                                </td>
                                <td class="text-bold-600">$232</td>
                                <td class="text-danger">Closed</td>
                                <td>
                                    <div class="dropdown">
                                        <span
                                            class="bx bx-dots-vertical-rounded font-medium-3 dropdown-toggle nav-hide-arrow cursor-pointer"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            role="menu">
                                        </span>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="bx bx-edit-alt mr-1"></i>
                                                edit</a>
                                            <a class="dropdown-item" href="#"><i class="bx bx-trash mr-1"></i>
                                                delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-bold-600"><img class="rounded-circle mr-1"
                                        src="../../../app-assets/images/cards/5.png" alt="card">Headphones
                                    Beats</td>
                                <td>Account number 4154 81** **** 7617</td>
                                <td class="text-bold-600"><i
                                        class="bx bx-trending-down text-danger align-middle mr-50"></i><span>-4.32%</span>
                                </td>
                                <td class="text-bold-600">$564</td>
                                <td class="text-success">Active</td>
                                <td>
                                    <div class="dropup">
                                        <span
                                            class="bx bx-dots-vertical-rounded font-medium-3 dropdown-toggle nav-hide-arrow cursor-pointer"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            role="menu">
                                        </span>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="bx bx-edit-alt mr-1"></i>
                                                edit</a>
                                            <a class="dropdown-item" href="#"><i class="bx bx-trash mr-1"></i>
                                                delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-bold-600"><img class="rounded-circle mr-1"
                                        src="../../../app-assets/images/cards/2.png" alt="card">Headphones
                                    Beats</td>
                                <td>Account number 4154 81** **** 7617</td>
                                <td class="text-bold-600"><i
                                        class="bx bx-trending-down text-danger align-middle mr-50"></i><span>-4.99%</span>
                                </td>
                                <td class="text-bold-600">$894</td>
                                <td class="text-danger">Closed</td>
                                <td>
                                    <div class="dropup">
                                        <span
                                            class="bx bx-dots-vertical-rounded font-medium-3 dropdown-toggle nav-hide-arrow cursor-pointer"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            role="menu">
                                        </span>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="bx bx-edit-alt mr-1"></i>
                                                edit</a>
                                            <a class="dropdown-item" href="#"><i class="bx bx-trash mr-1"></i>
                                                delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- table ends -->
                </div>
            </div>
        </section>
        <!-- table Marketing campaigns ends -->
    </div>
</div>

<div class="modal fade text-left" id="large" tabindex="-1" role="dialog" aria-labelledby="myModalLabel17"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel17">Large Modal</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="bx bx-x"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>Here it will be a detailed view about the payment.
                    Information to be displayed here: Date, type, account, amount, description, currency, title, where
                    is this payment from? Renovation Stage, Properties Maintenance, or icome from rent contract. </p>
                <div class="form-group">
                    <label for="firstName3">Renovation
                        Budget</label>
                    <input type="text" class="form-control required" id="firstName3" name="firstName"
                        placeholder="Enter Your First Name">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light-secondary" data-dismiss="modal">
                    <i class="bx bx-x d-block d-sm-none"></i>
                    <span class="d-none d-sm-block">Close</span>
                </button>
                <button type="button" class="btn btn-primary ml-1" data-dismiss="modal">
                    <i class="bx bx-check d-block d-sm-none"></i>
                    <span class="d-none d-sm-block">Accept</span>
                </button>
            </div>
        </div>
    </div>
</div>

{% endblock content %}